<!DOCTYPE html>
<html>
<head>
    <title>AR.js A-Frame Location-based</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
</head>
<body>
    <a-scene 
        vr-mode-ui='enabled: false' 
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' 
        renderer='antialias: true; alpha: true'
    >
        <!-- Asset management system -->
        <a-assets>
            <!-- Preload the GLB model -->
            <a-asset-item id="glbModel" src="building_03.glb"></a-asset-item>
        </a-assets>

        <!-- Camera with GPS and orientation controls -->
        <a-camera gps-new-camera='gpsMinDistance: 5; positionMinAccuracy: 100; simulateLatitude: 42.861152; simulateAltitude: 20; simulateLongitude: 74.602210;' arjs-device-orientation-controls='smoothingFactor: 1' ></a-camera>

        <!-- Replace box with GLB model -->
        <a-entity 
            gps-new-entity-place="latitude: 42.860425; longitude: 74.602230" 
            scale="60 60 60" 
            gltf-model="#glbModel">
        </a-entity>
    </a-scene>
</body>
</html>
